api/proto/auth.proto

syntax = "proto3";

package auth;

import "google/api/annotations.proto";

option go_package = "github.com/kuromii5/sync-auth;auth";

service Auth {
    rpc SignUp(SignUpRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post: "/signup"
            body: "*"
        };
    };
    rpc Login(LoginRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    };
    rpc Logout(LogoutRequest) returns (LogoutResponse) {
        option (google.api.http) = {
            post: "/logout"
            body: "*"
        };
    };
    rpc ExchangeCodeForToken(ExchangeCodeRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post: "/oauth/callback"
            body: "*"
        };
    };
    rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse) {
        option (google.api.http) = {
            post: "/email-verify"
            body: "*"
        };
    };
    rpc ConfirmCode(ConfirmCodeRequest) returns (ConfirmCodeResponse) {
        option (google.api.http) = {
            post: "/confirm"
            body: "*"
        };
    };
    rpc GetAccessToken(GetATRequest) returns (GetATResponse);
    rpc ValidateAccessToken(ValidateATRequest) returns (ValidateATResponse);
}

message SignUpRequest {
    string email = 1;
    string password = 2;
    string fingerprint = 3;
}
message LoginRequest {
    string email = 1;
    string password = 2;
    string fingerprint = 3;
}
message ExchangeCodeRequest {
    string provider = 1;
    string code = 2;  // Authorization code from GitHub
    string fingerprint = 3;
}
message AuthResponse {}

message LogoutRequest {
    string accessToken = 1;
    string fingerprint = 2;
}
message LogoutResponse {}

message VerifyEmailRequest {
    string accessToken = 1;
}
message VerifyEmailResponse {
    string status = 1;
    int32 codeTTL = 2;
}
message ConfirmCodeRequest {
    string accessToken = 1;
    int32 code = 2;
}
message ConfirmCodeResponse {
    bool success = 1;
    string message = 2;
}

// AC - Access Token
message GetATRequest {
    string refreshToken = 1;
    string fingerprint = 2;
}
message GetATResponse {
    string accessToken = 1;
}
message ValidateATRequest {
    string accessToken = 1;
}
message ValidateATResponse {
    int32 userId = 1;
}
